
JWT_SECRET=ngovietdan
# IPSERVER=192.168.1.112
# IPCLIENT=192.168.1.112
# MONGODB_URI=mongodb+srv://ngodan2409:064HM2yIeM6SjQWJ@cluster0.idf6pjf.mongodb.net
# PATH_IMAGE=D:\Earn Money\Pmtt\Project\Ford\VehicleProject\server\upload\Test
# PATH_ID=C:\Users\ngoda\OneDrive\Desktop\ID\ID.csv
# MONGODB_DATA_TABLE=data
PORT_SERVER=3500
PORT_CLIENT=3400
IPSERVER=192.168.1.102
IPCLIENT=192.168.1.102
MONGODB_URI=mongodb://localhost:27017/lcplateDB
MONGODB_DATA_TABLE=lcplateCollection

PATH_IMAGE=/run/user/1000/gvfs/smb-share:server=nas.local,share=share/Cira/Image
PATH_ID=/run/user/1000/gvfs/smb-share:server=nas.local,share=share/Cira/ID.csv