<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout-title {
            text-align: center;
            padding: 0px 0px 30px 0px;
            font-size: 21px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        .layout-title h2 {
            padding: 0px;
            margin: 0px;
            margin-bottom: 10px;
        }

        .layout-area.p-20 {
            padding: 20px;
            position: relative;
        }

        table.table.table-bordered.table-main {
            margin: 0 auto;
            border: 1px solid #bfbfbf;
            font-size: 12px;
            border-spacing: 0px;
            border-bottom: none;
            margin-top: 15px
        }

        table.table.table-bordered.table-main thead {
            background: #c7c7c7;
            font-size: 14px;
            font-weight: 600;
        }

        ul {
            padding: 0px;
            margin: 0px;
        }

        ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .data-bottom {
            display: flex;
        }

        td ul {
            height: 100%;
            display: block;
            width: 100%;
            padding: 0px;
            margin: 0px;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
        }

        td ul li {
            display: flex;
            margin-bottom: 0px;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 5px;
        }

        .data-bottom img {
            width: 100%;
            margin: 0 auto;
            background-position: center;
            background-size: cover;
            object-fit: cover;
        }

        tbody tr {
            border-bottom: 1px solid #bfbfbf;
        }

        tbody tr td {
            border-left: 1px solid #bfbfbf;
            padding: 10px;
            border-bottom: 1px solid #bfbfbf;
            vertical-align: top;
        }

        thead tr th {
            border-left: 1px solid #bfbfbf;
            padding: 0px;
            margin: 0px;
            border-spacing: 0px !important;
            background: antiquewhite;
            border-bottom: 1px solid #bfbfbf;
            /* border-top: 1px solid #bfbfbf; */
        }

        .data-top {
            display: flex;
            justify-content: space-around;
        }

        tbody tr>td:first-child {
            border-left: none;
        }

        .layout-logo {
            position: absolute;
            width: 70px;
        }

        .layout-logo img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }

        .grid-data {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 4 cột với kích thước bằng nhau */
            grid-template-rows: repeat(4, 60px);
            /* 3 hàng với kích thước cố định là 100px */
        }

        .grid-data .data-infor {
            grid-row: span 4;
            padding: 10px;
        }

        .grid-data .data-top {
            grid-column: span 2;
            padding: 10px;
        }

        .grid-data .data-bottom {
            grid-column: span 2;
            grid-row: span 3;
            padding: 0px 10px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        td ul li strong {
            width: 100%;
        }

        td .data-bottom img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-size: cover;
            background-position: center;
        }

        .layout-description {
            position: absolute;
            right: 10px;
            top: 35px;
            display: flex;
            width: 200px;
            text-align: left;
            justify-content: end;
        }

        @media print {
            table {
                page-break-inside: auto;
            }

            table,
            tr,
            td {
                border-collapse: collapse;
            }

            td {
                padding: 10px;
                border: 1px solid #bfbfbf;
            }

            .page-break {
                page-break-inside: avoid;
                page-break-after: always;
            }

            .grouped-tbody {
                page-break-inside: avoid;
                margin-top: 30px
            }
        }
    </style>
</head>

<body>
    <div class="layout-area p-20">
        <div class="layout-logo"><img src="http://localhost:3500/default/logo.png" alt=""></div>
        <div class="layout-description">
            <div class="layout-description">Ca: 2 | Xe vào: <strong>0 </strong> | Xe ra: <strong>0 </strong></div>
        </div>
        <div class="layout-title">
            <h2 style="width: 100%;">BÁO CÁO CUỐI CA HỆ THỐNG QUẢN LÝ XE TỰ ĐỘNG</h2>
            <span>Từ 06:00 25/12/2023 đến 19:00 03/01/2024</span>
        </div>
        <div class="layout-content">
            <table class="table table-bordered table-main">
                <thead class="thead-light">
                    <tr>
                        <th colspan="1" rowspan="2" style="width: 3%">STT</th>
                        <th colspan="3" rowspan="1" style="width: 30%">Thông tin vào</th>
                        <th colspan="3" rowspan="1" style="width: 30%">Thông tin ra</th>
                        <th colspan="1" rowspan="2" style="width: 5%">Trạng thái</th>
                        <th colspan="1" rowspan="2" style="width: 9%">Loại lỗi</th>
                        <th colspan="1" rowspan="2" style="width: 13%">Mô tả cụ thể lỗi</th>
                        <th colspan="1" rowspan="2" style="width: 13%">Hành động</th>

                    </tr>
                    <tr>
                        <th scope="col" style="width: 7%">Thông tin nhân viên</th>
                        <th scope="col" style="width: 9%">Ngày</th>
                        <th scope="col" style="width: 9%">Giờ</th>
                        <th scope="col" style="width: 7%">Thông tin nhân viên</th>
                        <th scope="col" style="width: 9%">Ngày</th>
                        <th scope="col" style="width: 9%">Giờ</th>
                    </tr>
                </thead>


                <tbody class="grouped-tbody">
                    <tr>
                        <td scope="row" style="vertical-align: middle; text-align: center; width: 3%">
                            1
                        </td>
                        <td colspan="3" style="width: 30% ;padding:0px">
                            <div class="grid-data">
                                <div class="data-infor">
                                    <ul>
                                        <li>
                                            Card ID:<strong>81429086144</strong>
                                        </li>
                                        <li>
                                            CDSID: <strong>NQUAN5</strong>
                                        </li>
                                        <li>
                                            Full name: <strong>Nguyen Van Quan</strong>
                                        </li>
                                        <li>
                                            Department: <strong>MP&L</strong>
                                        </li>
                                    </ul>
                                </div>
                                <div class="data-top">
                                    <div class="data-top__item">
                                        2023-12-25
                                    </div>
                                    <div class="data-top__item">
                                        07:23:30
                                    </div>
                                </div>
                                <div class="data-bottom">
                                    <img src="http://192.168.2.198:3500/zip/2.jpg" alt="" />

                                </div>
                            </div>

                        </td>
                        <td colspan="3" style="width: 30% ;padding:0px">
                            <div class="grid-data">
                                <div class="data-infor">
                                    <ul>
                                        <li>
                                            Card ID:<strong>Không có</strong>
                                        </li>
                                        <li>
                                            CDSID: <strong>Không có</strong>
                                        </li>
                                        <li>
                                            Full name: <strong>Không có</strong>
                                        </li>
                                        <li>
                                            Department: <strong>Không có</strong>
                                        </li>
                                    </ul>
                                </div>
                                <div class="data-top">
                                    <div class="data-top__item">
                                        2023-12-25
                                    </div>
                                    <div class="data-top__item">
                                        07:23:30
                                    </div>
                                </div>
                                <div class="data-bottom">
                                    Không có
                                </div>
                            </div>

                        </td>

                        <td style="width: 12%">
                            Hậu kiểm
                            <!-- Action -->
                        </td>
                        <td style="width: 7%"></td>
                        <td style="width: 13%">
                            cccccccccccccc
                            <!-- Rootcause -->
                        <td style="width: 13%">
                            cccccc
                            <!-- Action -->
                        </td>


                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>